(include "./yuck/consts.yuck")

(defwidget audio-visualiser [?width]
        (label 
          :class "bar"
          :text {
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          replace(
          substring(
          replace(
          cava
          , ';', '')
          , 0, width)
          , '0', '‏‏‎ ‎')
          , '1', '▁')
          , '2', '▂')
          , '3', '▃')
          , '4', '▄')
          , '5', '▅')
          , '6', '▆')
          , '7', '▇')
          , '8', '█')
          })
)

(defwidget panel [?spacing width]
  (box :orientation "v"
     :space-evenly false
    (box :class "panel"
        :space-evenly false
        :spacing spacing
        :width width
        (children)
    )
  )
)

; (defwidget vibin [text cap ?class]
;             (label :class {class} :text {strlength(text) > cap ? substring(text, round((sin(playerctl.position/1000000) + 1 )/2 * (strlength(text) - cap), 0) , cap ) : text})
; )

(defwidget bar-icon [?class onclick icon value1 value2]
  (button 
    :class class
    :onclick onclick
    (circular-progress
           :start-at 25
           :value {value1}
           :thickness {circular-thickness}
      (box
        :class "gay"
        (circular-progress
               :start-at 25
               :value {value2}
               :thickness {circular-thickness}
          icon
        )
      )
    )
  )
)

(defwidget notif []
  (button :class 'notif'
          :onclick `~/.config/eww/scripts/opennotif.sh {item.app_name}`
    (box :orientation 'vertical'
      (label :xalign 0.5 :text '{item.summary or ''}')
      (label :xalign 0.5 :text '{item.body or ''}')
    )
  )
)
(defwidget app-entry [exec icon name ?count]
  (button :class "app" 
    :onclick "sqlite3 ~/.config/eww/scripts/search.db \"INSERT INTO apps VALUES (\'${name}\', 1) ON CONFLICT(appname) DO UPDATE SET count = count + 1;\" & ${exec} & eww close search" 
    :onmiddleclick "sqlite3 ~/.config/eww/scripts/search.db \"INSERT INTO apps VALUES (\'${name}\', 1) ON CONFLICT(appname) DO UPDATE SET count = count + 1;\" && ${exec}" 
    (box :space-evenly: false 
         :width 400
         :spacing 0
         (image :icon-size "dialog" :icon "${icon}") 
         (label :text "${name}")
    )
  )
)

(defwidget file-entry [open_with dir icon name]
  (button :space-evenly false
          :width 300
          :hexpand false
          :vexpand false
          :class "file"
          :onclick "${open_with} '${dir}' & eww close search" 
          :onmiddleclick "${open_with} '${dir}' &"
          :onrightclick "~/.local/bin/displayfiles '${dir}' &"
          "${icon} ${name}"
  )
)

(defwidget display-files [directory]
  (box :space-evenly false
       :orientation "v"
    (scroll :height 0 :vscroll false :hscroll true
      (label :class "smol" :text directory)
    )
    (children)
  )
)

; (defwidget progress-bar []
;   (overlay 
;     :class "timeline"
;     (progress :value {playerctl.position/playerctl.length*105 }
;     )
;     (scale :value {playerctl.position/1000000}
;            :max {playerctl.length/1000000}
;            :onchange 'playerctl position {} && eww update playerctl="$(bash ~/.config/eww/scripts/playerctl.sh)"'
;     )
;   )
; )

(defwidget volume-bar [?class ?max value onchange]
  (box 
    :class {class}
    (overlay 
      (progress :value {value})
      (scale :value {value}
             :max {max}
             :onchange {onchange}
      )
    )
  )
)
